akka {
  actor {
    provider = remote,
    deployment {
      "/calculator" {
        remote = "akka.tcp://remoteSystem@127.0.0.1:2552"
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1",
      port = 0
    }
  }
}